<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        class="com.wolfprogrammer.weather.views.fragments.CurrentFragment"
        android:id="@+id/todayFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <fragment
        class="com.wolfprogrammer.weather.views.fragments.ForecastFragment"
        android:id="@+id/forecastFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
